REACT_APP_GHTK_API_URL=https://services.giaohangtietkiem.vn/services/shipment/fee
REACT_APP_GHTK_USER_TOKEN=366b52412024EFDc2407D169c36502f1f2899495

REACT_APP_PROVINCES_API_URL=https://provinces.open-api.vn/api/
REACT_APP_PROXY=https://powerful-brook-06222.herokuapp.com/

REACT_APP_FIREBASE_API_KEY=AIzaSyD21YPJkLl1A68pqvKCxuA3ifgngXlH6jA
REACT_APP_AUTH_DOMAIN=firebasics-3b0ba.firebaseapp.com
REACT_APP_PROJECT_ID=firebasics-3b0ba
REACT_APP_STORAGE_BUCKET=firebasics-3b0ba.appspot.com
REACT_APP_MESSAGE_SENDER_ID=14070968988
REACT_APP_APP_ID=appId
REACT_APP_MEASUREMENT_ID=G-KVZJFQ8TLD